<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .Outlet{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: black;
    }
    /* .box{
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: animate 20s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: perspective(1000px) rotateY(0deg);
      }
      100% {
        transform: perspective(1000px) rotateY(360deg);
      }
    }
    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
      -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
    }
    .box span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid white;
      border-radius: 18px;
      object-fit: cover;
    } */

    .outlet__box {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animate 40s linear infinite;
}

@keyframes animate {
  0% {
    transform: perspective(3000px) rotateY(0deg);
  }
  100% {
    transform: perspective(3000px) rotateY(360deg);
  }
}

.outlet__card__article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 36deg)) translateZ(600px); /* Increased translateZ for spacing */
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.outlet__card__img {
  width: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
}

.outlet__card__data {
  width: 60%;
  /* width: 130px; */
  height: fit-content;
  background-color: var(--container-color);
  padding: 0.5rem 1rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 1;
  transform: translateY(0); 
  background-color: antiquewhite;
}

.outlet__card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.outlet__card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.outlet__card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.outlet__card__button:hover {
  text-decoration: underline;
}

@media screen and (max-width: 340px) {
  .outlet__card__data {
    padding: 1rem;
  }
}

@media screen and (min-width: 1120px) {
  .outlet__card__img {
    width: 100%;
  }
  .outlet__card__data {
    padding-inline: 2.5rem;
  }
}


  </style>
</head>
<body>
  <!-- <div class="box">
    <span style="--i: 1"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 2"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 3"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 4"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 5"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 6"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 7"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 8"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 9"><img src="./Media/R_image-1.png" alt=""></span>
    <span style="--i: 10"><img src="./Media/R_image-1.png" alt=""></span>

  </div> -->
<div class="Outlet">
  <div class="outlet__box">
    <article class="outlet__card__article" style="--i: 1">
        <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
        <div class="outlet__card__data">
            <span class="outlet__card__description">Vancouver Mountains, Canada</span>
            <h2 class="outlet__card__title">The Great Path</h2>
            <a href="#" class="outlet__card__button">Read More</a>
        </div>
    </article>
    <article class="outlet__card__article" style="--i: 2">
      <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
      <div class="outlet__card__data">
          <span class="outlet__card__description">Vancouver Mountains, Canada</span>
          <h2 class="outlet__card__title">The Great Path</h2>
          <a href="#" class="outlet__card__button">Read More</a>
      </div>
  </article>
  <article class="outlet__card__article" style="--i: 3">
    <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
    <div class="outlet__card__data">
        <span class="outlet__card__description">Vancouver Mountains, Canada</span>
        <h2 class="outlet__card__title">The Great Path</h2>
        <a href="#" class="outlet__card__button">Read More</a>
    </div>
</article>
<article class="outlet__card__article" style="--i: 4">
  <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
  <div class="outlet__card__data">
      <span class="outlet__card__description">Vancouver Mountains, Canada</span>
      <h2 class="outlet__card__title">The Great Path</h2>
      <a href="#" class="outlet__card__button">Read More</a>
  </div>
</article>
<article class="outlet__card__article" style="--i: 5">
  <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
  <div class="outlet__card__data">
      <span class="outlet__card__description">Vancouver Mountains, Canada</span>
      <h2 class="outlet__card__title">The Great Path</h2>
      <a href="#" class="outlet__card__button">Read More</a>
  </div>
</article>
<article class="outlet__card__article" style="--i: 6">
  <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
  <div class="outlet__card__data">
      <span class="outlet__card__description">Vancouver Mountains, Canada</span>
      <h2 class="outlet__card__title">The Great Path</h2>
      <a href="#" class="outlet__card__button">Read More</a>
  </div>
</article>
<article class="outlet__card__article" style="--i: 7">
  <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
  <div class="outlet__card__data">
      <span class="outlet__card__description">Vancouver Mountains, Canada</span>
      <h2 class="outlet__card__title">The Great Path</h2>
      <a href="#" class="outlet__card__button">Read More</a>
  </div>
</article>
<article class="outlet__card__article" style="--i: 8">
  <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
  <div class="outlet__card__data">
      <span class="outlet__card__description">Vancouver Mountains, Canada</span>
      <h2 class="outlet__card__title">The Great Path</h2>
      <a href="#" class="outlet__card__button">Read More</a>
  </div>
</article>
<article class="outlet__card__article" style="--i: 9">
  <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
  <div class="outlet__card__data">
      <span class="outlet__card__description">Vancouver Mountains, Canada</span>
      <h2 class="outlet__card__title">The Great Path</h2>
      <a href="#" class="outlet__card__button">Read More</a>
  </div>
</article>
<article class="outlet__card__article" style="--i: 10">
  <img src="./media/sanam-kapoor.jpg" alt="image" class="outlet__card__img">
  <div class="outlet__card__data">
      <span class="outlet__card__description">Vancouver Mountains, Canada</span>
      <h2 class="outlet__card__title">The Great Path</h2>
      <a href="#" class="outlet__card__button">Read More</a>
  </div>
</article>
</div>
</div>

<div class="" style="height: 100vh; background-color: aquamarine;">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fuga facere voluptatibus deleniti repellendus praesentium soluta perferendis, eaque cupiditate rerum nisi. Doloribus, ullam. Minima non at ab cum quasi eius.
</div>

</body>
</html>